|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller &vector $2 &button $1 &key $1
|90 @Mouse &vector $2 &x $2 &y $2 &state $1 &chord $1 &pad $4 &scrolly &scrolly-hb $1 &scrolly-lb $1

|0100

@on-reset ( -> )
        set-theme
        #0020 #0040 paint-sprite
        BRK

@set-theme ( -- )
        #f07f .System/r DEO2
        #f0d6 .System/g DEO2
        #f0b2 .System/b DEO2
        JMP2r

@paint-sprite ( x* y* -- )
        .Screen/y DEO2
        .Screen/x DEO2
        ;23x-icns .Screen/addr DEO2
        ( set length 2 with auto y and addr )
        #16 .Screen/auto DEO
        ( draw 3 rows of 1-bit sprites )
        #01 .Screen/sprite DEO
        #01 .Screen/sprite DEO
        #01 .Screen/sprite DEO
        JMP2r

@23x-icns
        0010 2847 2810 0001  0000 00e0 2040 8000
        0204 080f 0000 0001  0000 00e0 2040 8000
        0204 080f 0000 0000  0010 28c4 2810 0000
