|00 @System &vector $2 &expansion $2 &wst $1 &rst $1 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller &vector $2 &button $1 &key $1
|90 @Mouse &vector $2 &x $2 &y $2 &state $1 &chord $1 &pad $4 &scrolly &scrolly-hb $1 &scrolly-lb $1

|0100

@on-reset ( -> )
        set-theme
        ;sprite-icn .Screen/addr DEO2

        #0020 .Screen/x DEO2
        #0040 .Screen/y DEO2
        #01 .Screen/sprite DEO

        #0040 .Screen/x DEO2
        #0040 .Screen/y DEO2
        #03 .Screen/sprite DEO

        BRK

@set-theme ( -- )
        #f07f .System/r DEO2
        #f0d6 .System/g DEO2
        #f0b2 .System/b DEO2
        JMP2r

@sprite-icn
  ( . . . . . . . . ) 00
  ( . # # . . # # . ) 66
  ( # # # # # # # # ) ff
  ( # # # # # # # # ) ff
  ( # # # # # # # # ) ff
  ( . # # # # # # . ) 7e
  ( . . # # # # . . ) 3c
  ( . . . # # . . . ) 18
